.leaflet-container {
  .marker-cluster {
    background-color: rgba(255, 27, 49, 0.25);
    div {
      background-color: rgba(255, 27, 49, 1);
      color: white;
    }
  }
  .marker-cluster-large {
    background-color: rgba(255, 27, 49, 0.75);

    div {
      font-weight: bold;
    }
  }

  .marker-cluster-small {
    background-color: rgba(255, 27, 49, 0.15);
    div {
    }
  }

  .marker-cluster-medium {
    background-color: rgba(255, 27, 49, 0.5);
    div {
    }
  }

  .leaflet-popup-tip {
    background: #D7D7D7;
    box-shadow: none;
  }

  .leaflet-popup-content-wrapper {
    box-shadow: none;
    border-radius: 4px;
    background: #D7D7D7;
  }

  .leaflet-popup-content {
    margin: 8px 12px;
    .title {
      font-size: 15px;
      font-weight: bold;
    }

    .subtitle {

    }

    .ip {
      margin-top: 0.5rem;
      font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    }
  }
}